<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/P1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/P1">

            <TextView
                style="@style/BaseTheme.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/P1"
                android:paddingStart="0dp"
                android:text="@string/act_value" />

            <EditText
                android:id="@+id/m_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_number"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/P1">

            <TextView
                style="@style/BaseTheme.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/P1"
                android:paddingStart="0dp"
                android:text="@string/act_note" />

            <EditText
                android:id="@+id/m_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/P1">

            <TextView
                style="@style/BaseTheme.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/P1"
                android:paddingStart="0dp"
                android:text="@string/act_date" />

            <Button
                android:id="@+id/m_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/window1"
                android:onClick="onDateClicked"
                android:text="@string/choose_date"
                android:textAllCaps="false"
                android:textColor="@color/emphasis2" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/P1">

            <TextView
                style="@style/BaseTheme.label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/P1"
                android:paddingStart="0dp"
                android:text="@string/act_time" />

            <Button
                android:id="@+id/m_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/window1"
                android:onClick="onTimeClicked"
                android:text="@string/choose_time"
                android:textAllCaps="false"
                android:textColor="@color/emphasis2" />
        </TableRow>


    </TableLayout>

    <include
        layout="@layout/ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>