<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/P1"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/P1">

            <TextView
                style="BaseTheme.textEmphasis"
                android:text="@string/act_value"
                android:textColor="@color/emphasis2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/m_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/emphasis1"
                android:text="@string/undefined">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/P1">

            <TextView
                style="BaseTheme.textEmphasis"
                android:text="@string/act_lastmod"
                android:textColor="@color/emphasis2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/m_lastMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/emphasis1"
                android:text="@string/undefined">

            </TextView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_m20"
        android:padding="@dimen/P1dp">

        <TextView
            android:id="@+id/m_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_m10"
            android:text="@string/undefined"
            android:padding="@dimen/P2"
            android:textColor="@color/emphasis3"
            android:maxLines="24"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>